# leetcode-solutions

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/solutions/leetcode/: ArrayProblems.java  BinarySearchTree.java  BinarySearchTreeProblems.java  BinaryTreeProblems.java  BitManipulation.java  DynamicProgrammingProblems.java  GridProblems.java  HashTableProblems.java  LinkedList.java  LinkedListProblems.java  MathProblems.java  StringProblems.java  TreeProblems.java  TrieProblems.java
src/main/java/org/solutions/leetcode/customClassDesign/: Codec.java  MovingAverage.java  MyCircularQueue.java  PeekingIterator.java  ShuffleArray.java  UndergroundSystem.java
src/main/java/org/solutions/leetcode/customDataStructures/: Codec.java  PeekingIterator.java
src/main/java/org/solutions/leetcode/dataStructures/: LinkedListNode.java  ListNode.java  Log.java  NaryTreeNode.java  Node.java  Pair.java  TreeNode.java  TrieNode.java
src/main/java/org/solutions/leetcode/exceptions/: BadInputException.java
src/main/java/org/solutions/leetcode/utils/: ArrayUtils.java  ListUtils.java  StringUtils.java  TreeUtils.java
src/test/java/org/solutions/leetcode/: ArrayProblemsTest.java  BinarySearchTreeProblemsTest.java  BinarySearchTreeTest.java  BinaryTreeProblemsTest.java  BitManipulationTest.java  DynamicProgrammingProblemsTest.java  GridProblemsTest.java  HashTableProblemsTest.java  LinkedListProblemsTest.java  LinkedListTest.java  MathProblemsTest.java  StringProblemsTest.java  TestUtils.java  TreeProblemsTest.java  TrieProblemsTest.java
src/test/java/org/solutions/leetcode/customClassDesign/: MovingAverageTest.java  MyCircularQueueTest.java  ShuffleArrayTest.java  UndergroundSystemTest.java
src/test/java/org/solutions/leetcode/utils/: ListUtilsTest.java  StringUtilsTest.java  TestUtils.java
